\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Thu Oct 26 14:06:21 2017
\t (00:00:02)         Host=DESKTOP-PHA2IGQ User=nairo Pid=8244 CPUs=4
\t (00:00:02) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Database opened: C:/Cadence/Projects/ArtNet_Node/RJ45.dra
\i (00:00:02) trapsize 419
\i (00:00:02) trapsize 398
\i (00:00:02) trapsize 421
\i (00:00:02) trapsize 398
\i (00:00:03) trapsize 323
\i (00:00:03) trapsize 398
\i (00:00:03) generaledit 
\i (00:00:09) exit 
\t (00:00:10)     Journal end - Thu Oct 26 14:06:28 2017
