\t (00:00:03) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:03)     Journal start - Thu Oct 26 08:01:12 2017
\t (00:00:03)         Host=DESKTOP-PHA2IGQ User=nairo Pid=12432 CPUs=4
\t (00:00:03) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: C:/Cadence/Projects/ArtNet_Node/allegro/ARTNET_NODE_2.brd
\i (00:00:06) trapsize 6648
\i (00:00:06) trapsize 6464
\i (00:00:06) trapsize 6679
\i (00:00:06) trapsize 5413
\i (00:00:06) trapsize 5413
\i (00:00:07) generaledit 
\i (00:00:08) drag_start grid 1480.022 631.301
\i (00:00:08) drag_stop 1298.132 543.604
\i (00:00:09) pick grid 1514.667 635.631
\t (00:00:09) last pick:  1500.000  600.000
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1066.439 448.328
\i (00:00:10) trapsize 10827
\i (00:05:17) xhilite 
\i (00:05:17) xname_flush 
\i (00:05:17) done 
\i (00:05:17) generaledit 
\i (00:05:26) xhilite 
\i (00:05:27) xname_flush 
\i (00:05:27) done 
\i (00:05:27) generaledit 
\i (00:05:34) xhilite 
\i (00:05:34) xname_flush 
\i (00:05:34) done 
\i (00:05:34) generaledit 
\i (00:05:37) xdehilite 
\i (00:05:37) xname_flush 
\i (00:05:37) done 
\i (00:05:37) generaledit 
\i (00:06:24) xhilite 
\i (00:06:24) xname_flush 
\i (00:06:24) done 
\i (00:06:24) generaledit 
\i (00:06:28) xdehilite 
\i (00:06:28) xname_flush 
\i (00:06:28) done 
\i (00:06:28) generaledit 
\i (00:06:29) xhilite 
\i (00:06:29) xname_flush 
\i (00:06:29) done 
\i (00:06:29) generaledit 
\i (00:06:32) xdehilite 
\i (00:06:32) xname_flush 
\i (00:06:32) done 
\i (00:06:32) generaledit 
\i (00:07:03) xhilite 
\i (00:07:03) xname_flush 
\i (00:07:03) done 
\i (00:07:03) generaledit 
\i (00:07:09) xdehilite 
\i (00:07:09) xname_flush 
\i (00:07:09) done 
\i (00:07:09) generaledit 
\i (00:08:23) xhilite 
\i (00:08:23) xname_flush 
\i (00:08:23) done 
\i (00:08:23) generaledit 
\i (00:08:30) xdehilite 
\i (00:08:30) xname_flush 
\i (00:08:30) done 
\i (00:08:30) generaledit 
\i (00:08:53) xhilite 
\i (00:08:53) xname_flush 
\i (00:08:53) done 
\i (00:08:53) generaledit 
\i (00:08:57) xdehilite 
\i (00:08:57) xname_flush 
\i (00:08:57) done 
\i (00:08:57) generaledit 
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 1454.037 242.620
\i (00:09:51) trapsize 21654
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 1389.077 229.627
\i (00:09:51) trapsize 43307
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 2116.636 186.320
\i (00:09:53) trapsize 21654
\i (00:10:07) setwindow form.vf_vis
\i (00:10:07) FORM vf_vis 2 all_colorvisible NO 
\i (00:10:11) setwindow pcb
\i (00:10:11) pick grid 3441.833 21.754
\t (00:10:11) last pick:  3400.000  0.000
\i (00:10:38) pick grid 3246.951 -181.790
\t (00:10:38) last pick:  3200.000  -200.000
\i (00:19:18) setwindow form.vf_vis
\i (00:19:18) FORM vf_vis 2 all_colorvisible YES 
\i (00:19:22) setwindow pcb
\i (00:19:22) delete 
\i (00:19:23) pick grid 323.723 459.155
\t (00:19:23) last pick:  300.000  500.000
\t (00:19:23) Symbol "J1"
\i (00:19:23) pick grid 224.117 143.013
\t (00:19:23) last pick:  200.000  100.000
\i (00:19:25) pick grid 1090.258 736.321
\t (00:19:25) last pick:  1100.000  700.000
\t (00:19:25) Symbol "Tr"
\i (00:19:25) pick grid 440.652 147.344
\t (00:19:25) last pick:  400.000  100.000
\i (00:19:29) pick grid 761.125 277.265
\t (00:19:29) last pick:  800.000  300.000
\t (00:19:29) Symbol "C19"
\i (00:19:30) pick grid 605.219 177.659
\t (00:19:30) last pick:  600.000  200.000
\i (00:19:31) drag_start grid 146.164 1056.793
\i (00:19:32) drag_stop 990.652 272.935
\i (00:19:33) pick grid 440.652 229.628
\t (00:19:33) last pick:  400.000  200.000
\i (00:19:34) pick grid 964.668 1134.746
\t (00:19:34) last pick:  1000.000  1100.000
\t (00:19:34) Connect Line "Not On A Net, Etch/Top"
\i (00:19:34) pick grid 808.762 926.872
\t (00:19:34) last pick:  800.000  900.000
\i (00:19:35) pick grid 1068.605 1100.100
\t (00:19:35) last pick:  1100.000  1100.000
\t (00:19:35) Via "Not On A Net, Pad93cir58d, (1100.000 1087.500)"
\i (00:19:35) pick grid 821.754 662.699
\t (00:19:35) last pick:  800.000  700.000
\i (00:19:38) pick grid 917.030 147.344
\t (00:19:38) last pick:  900.000  100.000
\i (00:19:39) pick grid 1185.534 220.966
\t (00:19:39) last pick:  1200.000  200.000
\t (00:19:39) Connect Line "N26198, Etch/Bottom"
\i (00:19:39) pick grid 1007.975 203.643
\t (00:19:39) last pick:  1000.000  200.000
\i (00:19:40) pick grid 1354.432 268.604
\t (00:19:40) last pick:  1400.000  300.000
\t (00:19:40) Connect Line "N24247, Etch/Bottom"
\i (00:19:40) pick grid 938.684 272.935
\t (00:19:40) last pick:  900.000  300.000
\i (00:19:41) pick grid 1319.786 454.825
\t (00:19:41) last pick:  1300.000  500.000
\t (00:19:41) Connect Line "N24251, Etch/Bottom"
\i (00:19:41) pick grid 1137.896 329.234
\t (00:19:41) last pick:  1100.000  300.000
\i (00:19:42) pick grid 1367.424 744.982
\t (00:19:42) last pick:  1400.000  700.000
\t (00:19:42) Connect Line "Tpin-, Etch/Bottom"
\i (00:19:42) pick grid 1029.628 506.793
\t (00:19:42) last pick:  1000.000  500.000
\i (00:19:43) pick grid 1337.109 957.187
\t (00:19:43) last pick:  1300.000  1000.000
\t (00:19:43) Connect Line "Tpin+, Etch/Bottom"
\i (00:19:43) pick grid 1046.951 701.675
\t (00:19:43) last pick:  1000.000  700.000
\i (00:19:51) prepopup 795.770 415.848
\i (00:19:52) done 
\i (00:19:52) generaledit 
\i (00:19:52) pick grid 1072.936 498.132
\t (00:19:52) last pick:  1100.000  500.000
\i (00:19:56) save 
\i (00:19:59) fillin yes 
\i (00:19:59) generaledit 
\i (00:20:04) exit 
\t (00:20:04)     Journal end - Thu Oct 26 08:21:13 2017
