\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Tue Oct 24 10:05:22 2017
\t (00:00:02)         Host=FLOPC User=MGZ Pid=3524 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/CADENCE/PROJECTS/ARTNET_NODE/allegro/ARTNET_NODE_2.brd
\i (00:00:04) trapsize 1768
\i (00:00:04) trapsize 1728
\i (00:00:04) trapsize 1775
\i (00:00:04) trapsize 1490
\i (00:00:04) trapsize 1490
\i (00:00:05) generaledit 
\i (00:00:07) place manual 
\i (00:00:08) setwindow form.plc_manual
\i (00:00:08) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\t (00:00:08) Placing J1 / CON16_RJ45_2_CON1 / RJ45_2 on Top.
\i (00:00:08) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:00:11) setwindow pcb
\i (00:00:11) pick grid -2298.32 -33.21
\t (00:00:11) last pick:  -2300.00  -50.00
\i (00:00:13) setwindow form.plc_manual
\i (00:00:13) FORM plc_manual done  
\i (00:00:13) setwindow pcb
\i (00:00:13) generaledit 
\i (00:00:14) drag_start grid -2027.19 255.79
\i (00:00:14) move 
\t (00:00:14) last pick:  -2300.00  -50.00
\t (00:00:14) Moving J1 / CON16_RJ45_2_CON1 / RJ45_2.
\t (00:00:14) Pick new location for the element(s).
\i (00:00:15) drag_stop
\i (00:00:15) prepopup -2220.85 38.29
\i (00:00:16) rotate 
\t (00:00:16) Spin the element(s).
\i (00:00:17) iangle -90.000
\t (00:00:17) last angle:  270.000 Degrees
\i (00:00:21) pick grid -1875.25 389.86
\t (00:00:21) last pick:  -1900.00  400.00
\i (00:00:21) generaledit 
\i (00:00:22) pick grid -1645.84 -608.23
\t (00:00:22) last pick:  -1650.00  -600.00
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -1532.62 622.25
\i (00:00:26) trapsize 745
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out -1514.74 157.47
\i (00:00:57) trapsize 1490
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out -1514.74 157.47
\i (00:01:02) trapsize 2979
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1655.29 366.02
\i (00:01:03) trapsize 1490
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 1831.07 386.88
\i (00:01:03) trapsize 745
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 1539.09 373.48
\i (00:01:04) trapsize 372
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 1539.09 373.48
\i (00:01:06) trapsize 745
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 1539.10 373.49
\i (00:01:11) trapsize 1490
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 1539.11 373.49
\i (00:01:12) trapsize 2979
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -2369.82 331.78
\i (00:01:13) trapsize 1490
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -1905.04 -19.78
\i (00:01:13) trapsize 745
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -1905.04 -19.78
\i (00:01:13) trapsize 372
\i (00:01:19) zoom out 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom out -1905.03 -19.78
\i (00:01:19) trapsize 745
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -1791.82 32.36
\i (00:01:54) trapsize 1490
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -1791.82 32.36
\i (00:01:54) trapsize 2979
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out -1791.83 32.35
\i (00:01:54) trapsize 5959
\i (00:01:54) zoom in 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom in 2605.71 1390.94
\i (00:01:54) trapsize 2979
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 2605.71 1390.95
\i (00:01:55) trapsize 1490
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 2111.14 1671.01
\i (00:01:55) trapsize 745
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 2111.14 1671.01
\i (00:01:55) trapsize 372
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 2111.15 1671.01
\i (00:01:56) trapsize 745
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 2111.14 1671.02
\i (00:01:56) trapsize 1490
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 2072.42 1641.23
\i (00:01:56) trapsize 2979
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 1863.85 1480.34
\i (00:01:56) trapsize 5959
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1711.37 252.85
\i (00:01:57) trapsize 2979
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1711.37 252.86
\i (00:01:57) trapsize 1490
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1711.37 252.86
\i (00:01:57) trapsize 745
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in -1711.36 252.86
\i (00:01:57) trapsize 372
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -1711.36 252.87
\i (00:01:57) trapsize 745
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in -1785.84 145.61
\i (00:04:37) trapsize 372
\i (00:04:41) zoom out 1 
\i (00:04:41) setwindow pcb
\i (00:04:41) zoom out -1785.84 145.61
\i (00:04:41) trapsize 745
\i (00:04:42) drag_start grid -1633.89 430.14
\i (00:04:42) move 
\t (00:04:42) last pick:  -1900.00  400.00
\t (00:04:42) Moving J1 / CON16_RJ45_2_CON1 / RJ45_2.
\t (00:04:42) Pick new location for the element(s).
\i (00:04:43) drag_stop
\i (00:04:43) prepopup -1864.79 452.48
\i (00:04:45) pop mirror 
\i (00:04:46) prepopup -1775.41 494.19
\i (00:04:47) rotate 
\t (00:04:47) Spin the element(s).
\i (00:04:48) iangle 180.000
\t (00:04:48) last angle:  90.000 Degrees
\i (00:04:49) pick grid -1858.83 -22.73
\t (00:04:49) last pick:  -1850.00  0.00
\i (00:04:49) generaledit 
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -1806.69 401.83
\i (00:04:55) trapsize 372
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in -1806.69 401.83
\i (00:04:55) trapsize 186
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -1806.69 401.83
\i (00:04:56) trapsize 372
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -1806.69 401.83
\i (00:04:56) trapsize 745
\i (00:04:58) drag_start grid -1843.93 360.12
\i (00:04:58) move 
\t (00:04:58) last pick:  -1850.00  0.00
\t (00:04:58) Moving J1 / CON16_RJ45_2_CON1 / RJ45_2.
\t (00:04:58) Pick new location for the element(s).
\i (00:05:04) drag_stop grid -1851.37 -33.15
\i (00:05:04) generaledit 
\i (00:05:08) drag_start grid -1592.17 535.90
\i (00:05:08) move 
\t (00:05:08) last pick:  -1850.00  -50.00
\t (00:05:08) Moving J1 / CON16_RJ45_2_CON1 / RJ45_2.
\t (00:05:08) Pick new location for the element(s).
\i (00:05:11) drag_stop grid -1983.95 -28.68
\i (00:05:11) generaledit 
\i (00:05:12) pick grid -1665.16 705.73
\t (00:05:12) last pick:  -1650.00  700.00
\i (00:05:12) zoom out 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom out -1665.16 705.73
\i (00:05:12) trapsize 1490
\i (00:05:15) place manual 
\i (00:05:17) setwindow form.plc_manual
\i (00:05:17) FORM plc_manual tree 'MULTISEL YES' C19 'Components by refdes' 
\t (00:05:17) Placing C19 / CAP NP_CAPCK06_1N / CAPCK06 on Top.
\i (00:05:17) FORM plc_manual tree  C19 'Components by refdes' 
\i (00:05:23) setwindow pcb
\i (00:05:23) pick grid -1477.47 -241.71
\t (00:05:23) last pick:  -1500.00  -250.00
\i (00:05:24) pick grid -1102.07 -578.38
\t (00:05:24) last pick:  -1100.00  -600.00
\i (00:05:25) setwindow form.plc_manual
\i (00:05:25) FORM plc_manual tree 'MULTISEL YES' C20 'Components by refdes' 
\t (00:05:25) Placing C20 / CAP NP_CAPCK06_1N / CAPCK06 on Top.
\i (00:05:25) FORM plc_manual tree  C20 'Components by refdes' 
\i (00:05:31) setwindow pcb
\i (00:05:31) prepopup -1513.22 318.41
\i (00:05:32) rotate 
\t (00:05:32) Spin the element(s).
\i (00:05:35) iangle -180.000
\t (00:05:35) last angle:  +180.000 Degrees
\i (00:05:43) pick grid -1504.28 583.57
\t (00:05:43) last pick:  -1500.00  600.00
\i (00:05:44) pick grid -1456.61 -173.18
\t (00:05:44) last pick:  -1450.00  -150.00
\t (00:05:44) Moving C19 / CAP NP_CAPCK06_1N / CAPCK06.
\t (00:05:44) last pick:  -1500.00  -250.00
\i (00:05:49) pick grid -1513.22 -176.16
\t (00:05:49) last pick:  -1500.00  -200.00
\i (00:05:49) pick grid -1179.53 -614.13
\t (00:05:49) last pick:  -1200.00  -600.00
\i (00:05:50) setwindow form.plc_manual
\i (00:05:50) FORM plc_manual done  
\i (00:05:51) setwindow pcb
\i (00:05:51) generaledit 
\i (00:05:51) pick grid -652.19 -694.57
\t (00:05:51) last pick:  -650.00  -700.00
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out -676.02 -483.04
\i (00:05:52) trapsize 2979
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -1587.71 422.69
\i (00:05:52) trapsize 1490
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in -1587.71 422.69
\i (00:05:52) trapsize 745
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -1909.48 321.40
\i (00:05:53) trapsize 372
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in -1909.48 321.40
\i (00:05:53) trapsize 186
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -1759.02 246.17
\i (00:05:56) trapsize 372
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -1759.02 246.18
\i (00:05:56) trapsize 745
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -1759.02 246.17
\i (00:05:56) trapsize 1490
\i (00:05:57) zoom out 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom out -1782.86 302.79
\i (00:05:57) trapsize 2979
\i (00:05:58) zoom out 1 
\i (00:05:58) setwindow pcb
\i (00:05:58) zoom out -2706.46 1327.68
\i (00:05:58) trapsize 5959
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 1575.42 803.32
\i (00:05:59) trapsize 2979
\i (00:06:00) zoom in 1 
\i (00:06:00) setwindow pcb
\i (00:06:00) zoom in 687.57 755.65
\i (00:06:00) trapsize 1490
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 687.57 755.65
\i (00:06:05) trapsize 745
\i (00:06:06) pick grid 826.11 922.49
\t (00:06:06) last pick:  850.00  900.00
\i (00:06:07) drag_start grid 854.41 968.67
\i (00:06:07) move 
\t (00:06:07) last pick:  500.00  950.00
\t (00:06:07) Moving J4 / CON10_FGCON10_CON10 / FGCON10.
\t (00:06:07) Pick new location for the element(s).
\i (00:06:14) drag_stop grid 480.51 871.84
\i (00:06:14) generaledit 
\i (00:06:15) pick grid 1061.48 967.18
\t (00:06:15) last pick:  1050.00  950.00
\i (00:06:16) drag_start grid 1048.07 967.18
\i (00:06:16) slide 
\t (00:06:17) Selected item not valid for current operation, ignored: Vertical Line Segment "Package Geometry/Assembly_Top"
\t (00:06:17) No valid items selected for the current operation, exiting.
\i (00:06:17) generaledit 
\i (00:06:17) drag_stop grid 1048.07 816.73
\i (00:06:18) pick grid 1606.70 918.02
\t (00:06:18) last pick:  1600.00  900.00
\i (00:06:19) drag_start grid 1407.08 982.08
\i (00:06:19) move 
\t (00:06:19) last pick:  1300.00  1050.00
\t (00:06:19) Moving U3 / LM7805/TO_0_TO220AB_LM7833/TO / TO220AB.
\t (00:06:19) Pick new location for the element(s).
\i (00:06:27) drag_stop grid 1313.23 991.02
\i (00:06:27) generaledit 
\i (00:06:28) drag_start grid 1147.88 967.18
\i (00:06:28) move 
\t (00:06:28) last pick:  1100.00  850.00
\t (00:06:28) Moving C7 / CAP NP_CAPCK06_100N / CAPCK06.
\t (00:06:28) Pick new location for the element(s).
\i (00:06:30) drag_stop grid 1080.85 757.14
\i (00:06:30) generaledit 
\i (00:06:32) drag_start grid 1413.04 970.16
\i (00:06:32) move 
\t (00:06:32) last pick:  1300.00  1000.00
\t (00:06:32) Moving U3 / LM7805/TO_0_TO220AB_LM7833/TO / TO220AB.
\t (00:06:32) Pick new location for the element(s).
\i (00:06:33) drag_stop grid 1307.28 953.78
\i (00:06:33) generaledit 
\i (00:06:34) pick grid 1471.14 961.22
\t (00:06:34) last pick:  1450.00  950.00
\i (00:06:34) zoom out 1 
\i (00:06:34) setwindow pcb
\i (00:06:34) zoom out 1474.12 961.22
\i (00:06:34) trapsize 1490
\i (00:06:35) zoom in 1 
\i (00:06:35) setwindow pcb
\i (00:06:35) zoom in 714.39 1503.47
\i (00:06:35) trapsize 745
\i (00:06:38) drag_start grid 1171.72 1238.31
\i (00:06:38) move 
\t (00:06:38) last pick:  1300.00  1700.00
\t (00:06:38) Moving U1 / ATMEGA88_0_DIP28_4_ATMEGA328 / DIP28_4.
\t (00:06:38) Pick new location for the element(s).
\i (00:06:42) drag_stop grid 1295.36 1543.70
\i (00:06:42) generaledit 
\i (00:06:43) pick grid 17.23 1697.13
\t (00:06:43) last pick:  0.00  1700.00
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 17.23 1697.13
\i (00:06:43) trapsize 1490
\i (00:06:45) roam start
\i (00:06:45) roam y -16
\i (00:06:45) roam x 16
\i (00:06:45) roam y -48
\i (00:06:45) roam y -32
\i (00:06:45) roam x 16
\i (00:06:45) roam y -32
\i (00:06:46) roam end
\i (00:06:47) drag_start grid 1399.62 2316.03
\i (00:06:47) drag_stop 2504.96 1192.81
\i (00:06:49) pick grid 2504.96 1216.65
\t (00:06:49) last pick:  2500.00  1200.00
\i (00:06:49) drag_start grid 2525.82 1210.69
\i (00:06:50) drag_stop 1560.51 2324.96
\i (00:06:52) drag_start grid 1837.59 1645.67
\i (00:06:53) drag_stop grid 1816.73 1347.74
\i (00:06:54) drag_start grid 1733.31 1404.34
\i (00:06:54) drag_stop grid 1733.31 1177.91
\i (00:06:54) pick grid 1733.31 1177.91
\t (00:06:54) last pick:  1750.00  1200.00
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 1772.04 1449.03
\i (00:06:55) trapsize 745
\i (00:06:55) drag_start grid 1764.59 1504.15
\i (00:06:55) move 
\t (00:06:56) last pick:  1600.00  1700.00
\t (00:06:56) Moving U4 / 75176_0_DIP8_3_75176 / DIP8_3.
\t (00:06:56) Pick new location for the element(s).
\i (00:07:08) drag_stop grid 1590.30 1535.43
\i (00:07:08) generaledit 
\i (00:07:10) drag_start grid 2172.77 1605.45
\i (00:07:10) move 
\t (00:07:10) last pick:  2100.00  1500.00
\t (00:07:10) Moving J2 / CON3_FGCON3_1_CON2 / FGCON3_1.
\t (00:07:10) Pick new location for the element(s).
\i (00:07:19) drag_stop grid 2113.18 1370.08
\i (00:07:19) generaledit 
\i (00:07:19) zoom out 1 
\i (00:07:19) setwindow pcb
\i (00:07:19) zoom out 1922.50 1057.25
\i (00:07:19) trapsize 1490
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 2342.60 1778.25
\i (00:07:20) trapsize 745
\i (00:07:22) drag_start grid 1812.27 1854.22
\i (00:07:22) move 
\t (00:07:22) last pick:  1700.00  1900.00
\t (00:07:22) Moving C25 / CAP NP_CAPCK06_100N / CAPCK06.
\t (00:07:22) Pick new location for the element(s).
\i (00:07:24) drag_stop grid 1705.01 1708.23
\i (00:07:24) generaledit 
\i (00:07:25) drag_start grid 1916.55 2053.84
\i (00:07:25) move 
\t (00:07:25) last pick:  1700.00  2100.00
\t (00:07:25) Moving JP1 / CON4_JUMPER4_CON4 / JUMPER4.
\t (00:07:25) Pick new location for the element(s).
\i (00:07:28) drag_stop grid 1699.06 1855.71
\i (00:07:28) generaledit 
\i (00:07:29) drag_start grid 1497.95 1998.72
\i (00:07:29) move 
\t (00:07:29) last pick:  1450.00  1900.00
\t (00:07:29) Moving C4 / CAP NP_CAPCK06_100N / CAPCK06.
\t (00:07:29) Pick new location for the element(s).
\i (00:07:31) drag_stop grid 1475.60 1837.83
\i (00:07:31) generaledit 
\i (00:07:32) drag_start grid 1164.26 1895.93
\i (00:07:32) move 
\t (00:07:32) last pick:  900.00  1850.00
\t (00:07:32) Moving R1 / RESISTOR_RES400_10K / RES400.
\t (00:07:32) Pick new location for the element(s).
\i (00:07:35) drag_stop grid 891.65 1714.19
\i (00:07:35) generaledit 
\i (00:07:39) pick grid 1057.01 1959.99
\t (00:07:39) last pick:  1050.00  1950.00
\i (00:07:42) pick grid 1189.59 2277.29
\t (00:07:42) last pick:  1200.00  2300.00
\i (00:07:43) drag_start grid 1054.03 2049.37
\i (00:07:43) move 
\t (00:07:43) last pick:  1100.00  2000.00
\t (00:07:43) Moving C26 / CAP NP_CAPCK06_100N / CAPCK06.
\t (00:07:43) Pick new location for the element(s).
\i (00:07:48) drag_stop grid 1119.57 1830.39
\i (00:07:48) generaledit 
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 1454.75 1957.01
\i (00:07:54) trapsize 1490
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 2071.48 1995.74
\i (00:07:55) trapsize 745
\i (00:07:56) drag_start grid 1450.29 1955.52
\i (00:07:56) move 
\t (00:07:56) last pick:  1500.00  1850.00
\t (00:07:56) Moving C4 / CAP NP_CAPCK06_100N / CAPCK06.
\t (00:07:56) Pick new location for the element(s).
\i (00:08:01) drag_stop grid 1477.10 1720.15
\i (00:08:01) generaledit 
\i (00:08:01) zoom out 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom out 1432.41 1769.31
\i (00:08:01) trapsize 1490
\i (00:08:03) roam start
\i (00:08:03) roam x -96
\i (00:08:03) roam y 16
\i (00:08:03) roam x -48
\i (00:08:03) roam x -48
\i (00:08:03) roam x -64
\i (00:08:03) roam x -32
\i (00:08:03) roam x -32
\i (00:08:03) roam x -32
\i (00:08:03) roam y 16
\i (00:08:03) roam end
\i (00:08:04) zoom in 1 
\i (00:08:04) setwindow pcb
\i (00:08:04) zoom in 410.48 1842.31
\i (00:08:04) trapsize 745
\i (00:08:06) drag_start grid 788.86 2006.18
\i (00:08:06) move 
\t (00:08:06) last pick:  750.00  1900.00
\t (00:08:06) Moving C1 / CAP NP_CAPCK06_22P / CAPCK06.
\t (00:08:06) Pick new location for the element(s).
\i (00:08:07) drag_stop grid 772.47 1721.65
\i (00:08:07) generaledit 
\i (00:08:08) drag_start grid 595.20 1970.43
\i (00:08:08) move 
\t (00:08:08) last pick:  350.00  1900.00
\t (00:08:08) Moving Y1 / CRYSTAL_CRYS11MHZ_20MHZ / CRYS11MHZ.
\t (00:08:08) Pick new location for the element(s).
\i (00:08:10) drag_stop grid 364.30 1745.49
\i (00:08:10) generaledit 
\i (00:08:12) drag_start grid 112.54 1955.53
\i (00:08:12) move 
\t (00:08:12) last pick:  150.00  1900.00
\t (00:08:12) Moving C2 / CAP NP_CAPCK06_22P / CAPCK06.
\t (00:08:12) Pick new location for the element(s).
\i (00:08:14) drag_stop grid 161.70 1694.84
\i (00:08:14) generaledit 
\i (00:08:15) pick grid 420.91 1997.24
\t (00:08:15) last pick:  400.00  2000.00
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 443.25 2021.08
\i (00:08:15) trapsize 1490
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 443.26 2021.08
\i (00:08:15) trapsize 2979
\i (00:08:15) zoom out 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom out 443.25 2021.08
\i (00:08:15) trapsize 5959
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in -1642.31 2080.66
\i (00:08:16) trapsize 2979
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in -1463.55 1836.35
\i (00:08:16) trapsize 1490
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out -1076.23 1746.97
\i (00:08:16) trapsize 2979
\i (00:08:17) zoom in 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom in 908.01 1544.38
\i (00:08:17) trapsize 1490
\i (00:08:19) zoom out 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom out 279.37 1380.52
\i (00:08:19) trapsize 2979
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in -2562.95 1589.07
\i (00:08:20) trapsize 1490
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -2562.94 1589.07
\i (00:08:21) trapsize 2979
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 916.93 -430.92
\i (00:08:24) trapsize 1490
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 681.56 -323.66
\i (00:08:25) trapsize 745
\i (00:08:26) drag_start grid 526.63 -201.50
\i (00:08:26) move 
\t (00:08:26) last pick:  575.00  -250.00
\t (00:08:26) Pick new location for the element(s).
\i (00:08:27) drag_stop grid 551.96 -280.46
\i (00:08:27) generaledit 
\i (00:08:28) drag_start grid 593.67 -195.54
\i (00:08:28) move 
\t (00:08:28) last pick:  550.00  -100.00
\t (00:08:28) Moving C17 / CAP NP_CAPCK06_22P / CAPCK06.
\t (00:08:28) Pick new location for the element(s).
\i (00:08:32) drag_stop grid 531.10 -6.36
\i (00:08:32) generaledit 
\i (00:08:34) drag_start grid 1092.71 -235.77
\i (00:08:34) move 
\t (00:08:34) last pick:  1050.00  -100.00
\t (00:08:34) Moving C18 / CAP NP_CAPCK06_22P / CAPCK06.
\t (00:08:34) Pick new location for the element(s).
\i (00:08:36) drag_stop grid 1048.02 -1.89
\i (00:08:36) generaledit 
\i (00:08:36) pick grid 811.16 -416.02
\t (00:08:36) last pick:  800.00  -400.00
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 1000.35 -286.41
\i (00:08:41) trapsize 1490
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 1000.35 -286.42
\i (00:08:41) trapsize 2979
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 1286.36 1107.93
\i (00:08:42) trapsize 1490
\i (00:08:43) drag_start grid -164.59 1611.44
\i (00:08:45) drag_stop 1399.57 1093.04
\i (00:08:46) prepopup 1325.09 1146.66
\i (00:08:50) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:08:50) rep padstack 
\i (00:08:53) fillin "Test_Bohrpad_V"
\t (00:08:53) Performing DRC...
\t (00:08:53) Multithreaded DRC update (4 threads).
\t (00:08:54) No DRC errors detected.
\i (00:08:54) generaledit 
\i (00:08:55) pick grid -194.38 1766.37
\t (00:08:55) last pick:  -200.00  1750.00
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 2326.15 1087.08
\i (00:08:57) trapsize 745
\i (00:08:59) roam start
\i (00:08:59) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -16
\i (00:09:00) roam x 16
\i (00:09:00) roam y -32
\i (00:09:00) roam x 16
\i (00:09:00) roam y -32
\i (00:09:00) roam y -16
\i (00:09:00) roam y -64
\i (00:09:00) roam y -48
\i (00:09:00) roam x -32
\i (00:09:00) roam y -64
\i (00:09:00) roam y -16
\i (00:09:01) roam end
\i (00:09:03) drag_start grid 1500.89 1615.86
\i (00:09:04) drag_stop 2230.83 1165.97
\i (00:09:04) prepopup 2095.27 1329.84
\i (00:09:09) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:09:09) rep padstack 
\i (00:09:12) fillin "Test_Bohrpad_H"
\w (00:09:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:09:12) Performing DRC...
\t (00:09:12) Multithreaded DRC update (4 threads).
\t (00:09:13) DRC done; 10 errors detected.
\i (00:09:13) generaledit 
\i (00:09:16) undo 
\i (00:09:16) trapsize 745
\i (00:09:16) generaledit 
\i (00:09:17) prepopup 1581.34 1550.31
\i (00:09:19) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:09:19) rep padstack 
\i (00:09:23) fillin "Test_Bohrpad_V"
\t (00:09:23) Performing DRC...
\t (00:09:23) Multithreaded DRC update (4 threads).
\t (00:09:24) DRC done; 4 errors detected.
\i (00:09:24) generaledit 
\i (00:09:25) pick grid 1879.27 987.21
\t (00:09:25) last pick:  1900.00  1000.00
\i (00:09:26) drag_start grid 2044.62 1565.21
\i (00:09:27) drag_stop 2193.59 1119.79
\i (00:09:27) prepopup 2110.17 1459.44
\i (00:09:32) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:09:32) rep padstack 
\i (00:09:36) fillin "Test_Bohrpad_H"
\w (00:09:36) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:09:36) Performing DRC...
\t (00:09:36) Multithreaded DRC update (4 threads).
\t (00:09:37) No DRC errors detected.
\i (00:09:37) generaledit 
\i (00:09:38) pick grid 2262.12 1008.07
\t (00:09:38) last pick:  2250.00  1000.00
\i (00:09:41) drag_start grid 1605.17 2003.17
\i (00:09:42) drag_stop 2087.82 1778.23
\i (00:09:43) prepopup 2001.42 1831.86
\i (00:09:46) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:09:46) rep padstack 
\i (00:09:50) fillin "Test_Bohrpad_V"
\t (00:09:50) Performing DRC...
\t (00:09:50) Multithreaded DRC update (4 threads).
\t (00:09:51) DRC done; 6 errors detected.
\i (00:09:51) generaledit 
\i (00:09:53) undo 
\i (00:09:53) trapsize 745
\i (00:09:53) generaledit 
\i (00:09:54) prepopup 1685.61 1839.31
\i (00:09:57) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:09:57) rep padstack 
\i (00:10:00) fillin "Test_Bohrpad_H"
\t (00:10:00) Performing DRC...
\t (00:10:00) Multithreaded DRC update (4 threads).
\t (00:10:01) No DRC errors detected.
\i (00:10:01) generaledit 
\i (00:10:02) pick grid 2178.69 1685.87
\t (00:10:02) last pick:  2200.00  1700.00
\i (00:10:09) zoom out 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom out 2075.91 1675.44
\i (00:10:09) trapsize 1490
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 1360.87 757.81
\i (00:10:13) trapsize 745
\i (00:10:14) drag_start grid 1527.71 666.94
\i (00:10:15) drag_stop 1232.75 1020.00
\i (00:10:15) prepopup 1290.85 969.35
\i (00:10:19) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:10:19) rep padstack 
\i (00:10:22) fillin "Test_Bohrpad_H"
\t (00:10:22) Performing DRC...
\t (00:10:22) Multithreaded DRC update (4 threads).
\t (00:10:23) No DRC errors detected.
\i (00:10:23) generaledit 
\i (00:10:24) pick grid 1737.75 801.01
\t (00:10:24) last pick:  1750.00  800.00
\i (00:10:25) roam start
\i (00:10:25) roam x -176
\i (00:10:25) roam y 16
\i (00:10:25) roam x -176
\i (00:10:25) roam y 16
\i (00:10:25) roam end
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 1219.35 814.41
\i (00:10:25) trapsize 1490
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 972.07 841.23
\i (00:10:25) trapsize 2979
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -1047.93 430.07
\i (00:10:26) trapsize 1490
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -997.28 307.92
\i (00:10:26) trapsize 745
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out -1086.66 325.80
\i (00:10:27) trapsize 1490
\i (00:10:28) drag_start grid -1351.81 665.45
\i (00:10:30) drag_stop -916.83 -270.07
\i (00:10:32) prepopup -991.31 436.04
\i (00:10:36) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:10:36) rep padstack 
\i (00:10:40) fillin "Test_Bohrpad_H"
\t (00:10:40) Performing DRC...
\t (00:10:40) Multithreaded DRC update (4 threads).
\t (00:10:41) DRC done; 28 errors detected.
\i (00:10:41) generaledit 
\i (00:10:43) undo 
\i (00:10:43) trapsize 1490
\i (00:10:43) generaledit 
\i (00:10:44) prepopup -991.31 561.17
\i (00:10:46) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:10:46) rep padstack 
\i (00:10:49) fillin "Test_Bohrpad_V"
\t (00:10:49) Performing DRC...
\t (00:10:49) Multithreaded DRC update (4 threads).
\t (00:10:50) No DRC errors detected.
\i (00:10:50) generaledit 
\i (00:10:52) pick grid -1709.33 885.92
\t (00:10:52) last pick:  -1700.00  900.00
\i (00:10:53) zoom in 1 
\i (00:10:53) setwindow pcb
\i (00:10:53) zoom in 1019.75 826.33
\i (00:10:53) trapsize 745
\i (00:10:56) drag_start grid 33.59 939.55
\i (00:10:56) drag_stop 799.28 748.87
\i (00:10:57) prepopup 705.43 891.88
\i (00:11:02) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:11:02) rep padstack 
\i (00:11:07) fillin "Test_Bohrpad_V"
\t (00:11:07) Performing DRC...
\t (00:11:07) Multithreaded DRC update (4 threads).
\t (00:11:08) DRC done; 16 errors detected.
\i (00:11:08) generaledit 
\i (00:11:10) undo 
\i (00:11:10) trapsize 745
\i (00:11:10) generaledit 
\i (00:11:11) prepopup 289.81 888.90
\i (00:11:13) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:11:13) rep padstack 
\i (00:11:15) fillin "Test_Bohrpad_H"
\t (00:11:15) Performing DRC...
\t (00:11:15) Multithreaded DRC update (4 threads).
\t (00:11:17) DRC done; 10 errors detected.
\i (00:11:17) generaledit 
\i (00:11:20) undo 
\i (00:11:20) trapsize 745
\i (00:11:20) generaledit 
\i (00:11:21) pick grid -27.49 836.76
\t (00:11:21) last pick:  -50.00  850.00
\i (00:11:22) zoom out 1 
\i (00:11:22) setwindow pcb
\i (00:11:22) zoom out -27.49 836.76
\i (00:11:22) trapsize 1490
\i (00:11:23) drag_start grid -1028.54 1831.87
\i (00:11:24) drag_stop -626.33 1420.72
\i (00:11:25) prepopup -775.30 1581.60
\i (00:11:29) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:11:29) rep padstack 
\i (00:11:32) fillin "Test_Bohrpad_V"
\t (00:11:32) Performing DRC...
\t (00:11:32) Multithreaded DRC update (4 threads).
\t (00:11:33) DRC done; 4 errors detected.
\i (00:11:33) generaledit 
\i (00:11:35) undo 
\i (00:11:35) trapsize 1490
\i (00:11:35) generaledit 
\i (00:11:36) prepopup -837.87 1721.63
\i (00:11:38) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:11:38) rep padstack 
\i (00:11:41) fillin "Test_Bohrpad_H"
\t (00:11:41) Performing DRC...
\t (00:11:41) Multithreaded DRC update (4 threads).
\t (00:11:42) No DRC errors detected.
\i (00:11:42) generaledit 
\i (00:11:43) pick grid -173.47 1545.85
\t (00:11:43) last pick:  -150.00  1550.00
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out -233.06 1495.20
\i (00:11:45) trapsize 2979
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in -2455.66 1376.04
\i (00:11:47) trapsize 1490
\i (00:11:48) drag_start grid -2357.34 1393.91
\i (00:11:49) drag_stop -1919.37 967.86
\i (00:11:49) prepopup -1993.86 1197.28
\i (00:11:55) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:11:55) rep padstack 
\i (00:11:58) fillin "Test_Bohrpad_V"
\t (00:11:58) Performing DRC...
\t (00:11:58) Multithreaded DRC update (4 threads).
\t (00:11:59) DRC done; 2 errors detected.
\i (00:11:59) generaledit 
\i (00:12:01) undo 
\i (00:12:01) trapsize 1490
\i (00:12:01) generaledit 
\i (00:12:03) prepopup -2005.77 1206.21
\i (00:12:05) pop dyn_option_select 'Replace padstack@:@Selected instance(s)' 
\i (00:12:06) rep padstack 
\i (00:12:08) fillin "Test_Bohrpad_H"
\t (00:12:08) Performing DRC...
\t (00:12:08) Multithreaded DRC update (4 threads).
\t (00:12:09) No DRC errors detected.
\i (00:12:09) generaledit 
\i (00:12:14) drag_start grid -1868.72 1373.06
\i (00:12:14) drag_stop -1344.36 1054.27
\i (00:12:15) prepopup -1400.96 1191.32
\i (00:12:20) pop dyn_option_select 'Symbol Pin@:@Replace padstack@:@Selected instance(s)' 
\i (00:12:20) rep padstack 
\i (00:12:23) fillin "Test_Bohrpad_H"
\t (00:12:23) Performing DRC...
\t (00:12:23) Multithreaded DRC update (4 threads).
\t (00:12:24) No DRC errors detected.
\i (00:12:24) generaledit 
\i (00:12:25) pick grid -1526.10 964.89
\t (00:12:25) last pick:  -1550.00  950.00
\i (00:12:32) zoom out 1 
\i (00:12:32) setwindow pcb
\i (00:12:32) zoom out -1493.32 672.91
\i (00:12:32) trapsize 2979
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in 765.02 243.88
\i (00:12:33) trapsize 1490
\i (00:12:57) save 
\i (00:12:58) fillin yes 
\i (00:12:58) generaledit 
\i (00:13:00) pick grid -1511.21 1671.00
\t (00:13:00) last pick:  -1500.00  1650.00
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -1511.21 1671.00
\i (00:13:02) trapsize 2979
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in -1511.21 1671.00
\i (00:13:05) trapsize 1490
\i (00:13:07) roam start
\i (00:13:07) roam x -112
\i (00:13:07) roam y 64
\i (00:13:07) roam x -48
\i (00:13:07) roam y 16
\i (00:13:07) roam x -112
\i (00:13:07) roam y 48
\i (00:13:07) roam x -48
\i (00:13:07) roam y 16
\i (00:13:07) roam x -32
\i (00:13:07) roam x -48
\i (00:13:07) roam y 16
\i (00:13:07) roam x -16
\i (00:13:07) roam x -16
\i (00:13:07) roam y -64
\i (00:13:07) roam y -64
\i (00:13:08) roam y -32
\i (00:13:08) roam x 48
\i (00:13:08) roam y -32
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 32
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:08) roam x 16
\i (00:13:09) roam x 16
\i (00:13:09) roam x 16
\i (00:13:09) roam x 16
\i (00:13:09) roam x 16
\i (00:13:09) roam x 16
\i (00:13:09) roam y -16
\i (00:13:09) roam x 16
\i (00:13:09) roam y -16
\i (00:13:09) roam x 16
\i (00:13:09) roam y -16
\i (00:13:11) roam end
\i (00:13:24) exit 
\t (00:13:24)     Journal end - Tue Oct 24 10:18:45 2017
