FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Oct-26-2017 at 07:15:55 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='ADAPTER';
 POST_TIME='Sep 10 2012 04:46:09';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'CON8_FGCON8_1_CON8':;

SECTION_NUMBER 1
 '@ADAPTER.SCHEMATIC1(SCH_1):INS25335@CONNECTOR.CON8.NORMAL(CHIPS)':
 C_PATH='@adapter.schematic1(sch_1):ins25335@connector.\con8.normal\(chips)',
 P_PATH='@adapter.schematic1(sch_1):page1_ins25335@connector.\con8.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON8_1_FGCON8_1_CON8':;

SECTION_NUMBER 1
 '@ADAPTER.SCHEMATIC1(SCH_1):INS25363@ADAPTER.CON8_1.NORMAL(CHIPS)':
 C_PATH='@adapter.schematic1(sch_1):ins25363@adapter.\con8_1.normal\(chips)',
 P_PATH='@adapter.schematic1(sch_1):page1_ins25363@adapter.\con8_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TR 'CON12_2_SOIC16_CON12':;

SECTION_NUMBER 1
 '@ADAPTER.SCHEMATIC1(SCH_1):INS25270@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 C_PATH='@adapter.schematic1(sch_1):ins25270@artnet_node_2.\con12_2.normal\(chips)',
 P_PATH='@adapter.schematic1(sch_1):page1_ins25270@artnet_node_2.\con12_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
