FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-23-2017 at 19:10:21 }
NET_NAME
'N27240'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N27240':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n27240';
NODE_NAME	U2 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26558@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C16 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27710@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28715@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'MOSI'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):mosi';
NODE_NAME	U1 17
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB3 (MOSI)':;
NODE_NAME	U5 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	J4 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):gnd';
NODE_NAME	C1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23187@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U1 22
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U5 18
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VSSTX':;
NODE_NAME	U5 21
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VSSPLL':;
NODE_NAME	U5 22
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VSSOSC':;
NODE_NAME	U5 11
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VSSRX':;
NODE_NAME	U5 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R8 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23768@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24031@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24370@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24386@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24977@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LED3 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24993@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C19 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26279@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27068@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27094@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26558@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27224@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26932@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27736@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27710@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27762@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28487@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28779@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29025@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J2 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29250@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	JP1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29918@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 10
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '10':;
NET_NAME
'SCK'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):sck';
NODE_NAME	U1 19
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB5 (SCK)':;
NODE_NAME	U5 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J4 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '7':;
NET_NAME
'MISO'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):miso';
NODE_NAME	U1 18
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB4 (MISO)':;
NODE_NAME	U5 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	J4 9
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '9':;
NET_NAME
'ETH_INT'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):ETH_INT':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):eth_int';
NODE_NAME	U1 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD3 (OC2B)':;
NODE_NAME	U5 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'TXD'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):TXD':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):txd';
NODE_NAME	U1 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD1 (TXD)':;
NODE_NAME	U4 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'ETH_CS'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):ETH_CS':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):eth_cs';
NODE_NAME	U1 14
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U5 9
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'RXD'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):RXD':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):rxd';
NODE_NAME	U1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD0 (RXD)':;
NODE_NAME	U4 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'R':;
NET_NAME
'DIR_IO'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):DIR_IO':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):dir_io';
NODE_NAME	U1 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD2 (INT0)':;
NODE_NAME	U4 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'RE':;
NODE_NAME	U4 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'DE':;
NET_NAME
'N28731'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N28731':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n28731';
NODE_NAME	D1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28715@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28487@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N29274'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N29274':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n29274';
NODE_NAME	U4 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J2 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29250@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N29288'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N29288':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n29288';
NODE_NAME	U4 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J2 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29250@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30528'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N30528':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n30528';
NODE_NAME	U1 28
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC5 (ADC5)':;
NODE_NAME	JP1 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29918@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N30541'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N30541':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n30541';
NODE_NAME	U1 27
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC4 (ADC4)':;
NODE_NAME	JP1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29918@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23309'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23309':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23309';
NODE_NAME	U1 9
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB6 (XTAL1)':;
NODE_NAME	Y1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23293@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23187@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23328'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23328':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23328';
NODE_NAME	U1 10
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB7 (XTAL2)':;
NODE_NAME	Y1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23293@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23213@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23388'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23388':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23388';
NODE_NAME	U1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC6 (RESET)':;
NODE_NAME	R1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23372@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_5V'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):vcc_5v';
NODE_NAME	R1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23372@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'VCC0':;
NODE_NAME	U1 20
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	U2 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26558@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C15 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27094@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27198@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26932@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27736@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29025@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28999@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22727@ARTNET_NODE.75176_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	JP1 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS29918@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'RESET'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):reset';
NODE_NAME	J4 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VCC_3V'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):VCC_3V':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):vcc_3v';
NODE_NAME	U5 19
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VDDRX':;
NODE_NAME	U5 20
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VDDPLL':;
NODE_NAME	U5 25
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VDDOSC':;
NODE_NAME	U5 28
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U5 15
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VDDTX':;
NODE_NAME	R5 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23846@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26368@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26932@ARTNET_NODE_2.LM7805/TO_0.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C14 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27224@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS27762@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS28779@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23750'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23750':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23750';
NODE_NAME	U5 14
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R8 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23768@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23827'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23827':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23827';
NODE_NAME	U5 10
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	C24 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24087@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS23846@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23987'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N23987':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n23987';
NODE_NAME	U5 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'VCAP':;
NODE_NAME	C6 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24031@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24247'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24247':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24247';
NODE_NAME	U5 16
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'TPOUT-':;
NODE_NAME	TR 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26156@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24251'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24251':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24251';
NODE_NAME	U5 17
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'TPOUT+':;
NODE_NAME	TR 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R11 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26182@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24551'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24551':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24551';
NODE_NAME	Y2 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24402@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 23
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'OSC1':;
NODE_NAME	C17 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24370@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24563'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24563':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24563';
NODE_NAME	Y2 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24402@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 24
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'OSC2':;
NODE_NAME	C18 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24386@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24954'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24954':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24954';
NODE_NAME	U5 27
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'LEDA':;
NODE_NAME	R6 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24922@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24961'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N24961':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n24961';
NODE_NAME	U5 26
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'LEDB':;
NODE_NAME	R7 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24938@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N25009'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25009':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25009';
NODE_NAME	R6 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24922@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24977@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N25013'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25013':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25013';
NODE_NAME	R7 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24938@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED3 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS24993@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N25465'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25465':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25465';
NODE_NAME	TR 16
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N25483'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25483':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25483';
NODE_NAME	TR 14
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N25506'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25506':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25506';
NODE_NAME	TR 9
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N25519'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25519':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25519';
NODE_NAME	TR 11
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J1 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N25671'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25671':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25671';
NODE_NAME	TR 15
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	C19 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N25685'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N25685':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n25685';
NODE_NAME	TR 10
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	C20 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25559@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TPIN+'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):TPIN+':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):\tpin+\';
NODE_NAME	TR 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R9 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25956@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 13
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'TPIN+':;
NET_NAME
'TPIN-'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):TPIN-':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):\tpin-\';
NODE_NAME	U5 12
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'TPIN-':;
NODE_NAME	TR 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R10 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25920@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N26007'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N26007':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n26007';
NODE_NAME	R10 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25920@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25956@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25858@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26198'
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):N26198':
 C_SIGNAL='@artnet_node_2.schematic1(sch_1):n26198';
NODE_NAME	R11 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26182@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26156@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TR 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26279@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS26368@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U1 21
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	U1 23
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC0 (ADC0)':;
NODE_NAME	U1 24
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC1 (ADC1)':;
NODE_NAME	U1 25
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC2 (ADC2)':;
NODE_NAME	U1 26
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PC3 (ADC3)':;
NODE_NAME	U1 11
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD5 (OC0B)':;
NODE_NAME	U1 12
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD6 (OC0A)':;
NODE_NAME	U1 13
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PD7 (AIN1)':;
NODE_NAME	U1 15
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB1 (OC1A)':;
NODE_NAME	U1 16
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22611@ARTNET_NODE.ATMEGA88_0.NORMAL(CHIPS)':
 'PB2 (OC1B)':;
NODE_NAME	U5 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'CLKOUT':;
NODE_NAME	U5 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS22836@AMPLIFIER.ENC28J60-DIL.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	TR 7
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TR 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TR 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TR 12
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	TR 13
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS25202@ARTNET_NODE_2.CON12_2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J4 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 6
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 8
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS31864@CONNECTOR.CON10.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 1
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@ARTNET_NODE_2.SCHEMATIC1(SCH_1):INS36364@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
END.
